/* ========== Reset-ish ========== */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.5;
  color: var(--text);
  background: var(--bg);
}
img { max-width: 100%; display: block; }
a { color: inherit; text-decoration: none; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace; }

/* ========== Theme ========== */
:root {
  --bg: #0b1020;
  --surface: #101a33;
  --surface-2: #0e1730;
  --text: #eef2ff;
  --muted: #b7c0dd;
  --border: rgba(255,255,255,0.12);
  --accent: #7dd3fc;
  --accent-2: #a78bfa;
  --shadow: 0 10px 30px rgba(0,0,0,0.35);
  --radius: 16px;
  --container: 1100px;
}

@media (prefers-color-scheme: light) {
  :root {
    --bg: #f6f7fb;
    --surface: #ffffff;
    --surface-2: #f0f3ff;
    --text: #0b1020;
    --muted: #46506a;
    --border: rgba(11,16,32,0.14);
    --accent: #2563eb;
    --accent-2: #7c3aed;
    --shadow: 0 12px 30px rgba(2, 6, 23, 0.10);
  }
}

/* ========== Utilities ========== */
.container {
  width: min(100% - 2rem, var(--container));
  margin: 0 auto;
}
.muted { color: var(--muted); }
.small { font-size: 0.92rem; }
.nowrap { white-space: nowrap; }
.sr-only {
  position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0); border: 0;
}
.skip-link {
  position: absolute; left: 1rem; top: 1rem;
  transform: translateY(-200%);
  background: var(--surface);
  border: 1px solid var(--border);
  padding: 0.6rem 0.8rem;
  border-radius: 12px;
  z-index: 999;
}
.skip-link:focus { transform: translateY(0); }

/* ========== Header / Nav ========== */
.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(10px);
  background: color-mix(in oklab, var(--bg), transparent 25%);
  border-bottom: 1px solid var(--border);
}
.header-inner {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.9rem 0;
}
.brand {
  display: inline-flex;
  align-items: center;
  gap: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.2px;
}
.brand-mark {
  width: 38px; height: 38px;
  display: grid; place-items: center;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: #0b1020;
  font-weight: 900;
}
.brand-text { font-size: 1.02rem; }

.nav-toggle {
  margin-left: auto;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px; height: 44px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
}
.hamburger {
  width: 18px; height: 2px;
  background: currentColor;
  position: relative;
  border-radius: 999px;
}
.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  width: 18px; height: 2px;
  background: currentColor;
  border-radius: 999px;
}
.hamburger::before { top: -6px; }
.hamburger::after { top: 6px; }

.site-nav {
  display: none;
  width: 100%;
  padding: 0.8rem 0 1rem;
  flex-direction: column;
  gap: 0.25rem;
}
.site-nav.is-open { display: flex; }

.nav-link {
  padding: 0.85rem 0.9rem;
  border-radius: 14px;
  border: 1px solid transparent;
  color: var(--muted);
}
.nav-link:hover,
.nav-link:focus-visible {
  color: var(--text);
  border-color: var(--border);
  background: color-mix(in oklab, var(--surface), transparent 25%);
}
.nav-link.is-active {
  color: var(--text);
  border-color: var(--border);
  background: var(--surface);
}

@media (min-width: 760px) {
  .nav-toggle { display: none; }
  .site-nav {
    display: flex !important;
    margin-left: auto;
    width: auto;
    padding: 0;
    flex-direction: row;
    align-items: center;
    gap: 0.25rem;
  }
}

/* ========== Typography ========== */
h1, h2, h3 { line-height: 1.15; margin: 0 0 0.65rem; }
h1 { font-size: clamp(2rem, 2.8vw, 3rem); }
h2 { font-size: clamp(1.4rem, 1.8vw, 2rem); }
h3, .h3 { font-size: 1.2rem; }
p { margin: 0 0 1rem; }
.lead { font-size: 1.08rem; color: var(--muted); max-width: 65ch; }
.eyebrow { text-transform: uppercase; letter-spacing: 0.08em; font-size: 0.82rem; color: var(--muted); }
.accent { background: linear-gradient(135deg, var(--accent), var(--accent-2)); -webkit-background-clip: text; background-clip: text; color: transparent; }

/* ========== Layout sections ========== */
.section { padding: 3rem 0; }
.section.alt { background: color-mix(in oklab, var(--surface-2), transparent 0%); border-top: 1px solid var(--border); border-bottom: 1px solid var(--border); }
.page-hero { padding: 2.4rem 0 1.2rem; }

.hero {
  padding: 2.3rem 0 1.5rem;
}
.hero-grid {
  display: grid;
  gap: 1.2rem;
}
.hero-copy { max-width: 70ch; }
.hero-title { margin-top: 0.4rem; }
.hero-lead { color: var(--muted); font-size: 1.08rem; }

.hero-card {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface);
  box-shadow: var(--shadow);
  overflow: hidden;
  min-height: 220px;
  display: grid;
}
.media-placeholder {
  padding: 1.2rem;
  display: grid;
  align-content: center;
  gap: 0.35rem;
  background:
    radial-gradient(800px 400px at 30% 20%, color-mix(in oklab, var(--accent), transparent 75%), transparent 60%),
    radial-gradient(700px 350px at 80% 30%, color-mix(in oklab, var(--accent-2), transparent 80%), transparent 55%),
    linear-gradient(180deg, color-mix(in oklab, var(--surface), transparent 0%), color-mix(in oklab, var(--surface-2), transparent 0%));
}
.media-title { font-weight: 800; margin: 0; }
.media-subtitle { margin: 0; color: var(--muted); }

@media (min-width: 900px) {
  .hero-grid {
    grid-template-columns: 1.25fr 0.75fr;
    align-items: start;
    gap: 2rem;
  }
}

/* ========== Components ========== */
.hero-actions { display: flex; gap: 0.75rem; flex-wrap: wrap; margin: 1.2rem 0; }

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.9rem 1.05rem;
  border-radius: 14px;
  border: 1px solid var(--border);
  font-weight: 700;
  letter-spacing: 0.2px;
}
.btn-primary {
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: #0b1020;
  border-color: transparent;
}
.btn-ghost {
  background: var(--surface);
  color: var(--text);
}
.btn:hover { transform: translateY(-1px); }
.btn:active { transform: translateY(0); }

.text-link { color: var(--accent); font-weight: 700; }
.text-link:hover { text-decoration: underline; }

.cards {
  display: grid;
  gap: 1rem;
  margin-top: 1.2rem;
}
.card {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface);
  box-shadow: var(--shadow);
  padding: 1.15rem;
}
.project p { margin-bottom: 0.8rem; }

.tags { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 0.9rem; }
.tag {
  font-size: 0.9rem;
  padding: 0.35rem 0.6rem;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: color-mix(in oklab, var(--surface), transparent 10%);
  color: var(--muted);
}

.grid-2 {
  display: grid;
  gap: 1.2rem;
}
@media (min-width: 900px) {
  .grid-2 { grid-template-columns: 1fr 1fr; gap: 2rem; }
}

.info-panel {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: color-mix(in oklab, var(--surface), transparent 0%);
  padding: 1.15rem;
  box-shadow: var(--shadow);
}

.dl { margin: 0; }
.dl dt { font-weight: 800; margin-top: 0.8rem; }
.dl dt:first-child { margin-top: 0; }
.dl dd { margin: 0.25rem 0 0; color: var(--muted); }

.bullets { margin: 0; padding-left: 1.2rem; color: var(--muted); }
.bullets li { margin: 0.5rem 0; }

.quick-facts {
  margin: 0;
  padding-left: 1.1rem;
  color: var(--muted);
}
.quick-facts li { margin: 0.45rem 0; }

.notice {
  border: 1px dashed var(--border);
  border-radius: var(--radius);
  padding: 1rem 1.1rem;
  background: color-mix(in oklab, var(--surface-2), transparent 0%);
}

.cta-row {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

/* ========== Form ========== */
.form {
  display: grid;
  gap: 0.9rem;
  margin-top: 1rem;
}
label { display: grid; gap: 0.35rem; font-weight: 700; }
input, textarea {
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 0.85rem 0.9rem;
  background: var(--surface);
  color: var(--text);
  font: inherit;
}
input::placeholder, textarea::placeholder { color: color-mix(in oklab, var(--muted), transparent 20%); }
input:focus, textarea:focus { outline: 2px solid color-mix(in oklab, var(--accent), transparent 40%); outline-offset: 2px; }

/* ========== Footer ========== */
.site-footer {
  border-top: 1px solid var(--border);
  padding: 1.5rem 0;
}
.footer-inner {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
